# D-my-projects-AngularBurgerWebsite

./: README.md
BackendBurgerWeb/: BackendBurgerWeb.sln
BackendBurgerWeb/BackendBurgerWeb/: Class1.cs
BackendBurgerWeb/CapaControlador/: Class1.cs
BackendBurgerWeb/CapaDatos/: App.config  CRUDaboutHamburger.cs  CRUDclients.cs  CRUDcontact.cs  CRUDmenuHamburger.cs  CRUDorderAbout.cs  CapaDatos.csproj  Conexion.cs  ModeloAboutHamburger.cs  ModeloBlogs.cs  ModeloClients.cs  ModeloContact.cs  ModeloMenuHamburger.cs  ModeloOrderAbout.cs  ModeloOrderMenu.cs  ModeloReview.cs
BackendBurgerWeb/CapaIgu/: CapaIgu.csproj  Program.cs  RunApp.Designer.cs  RunApp.cs
BackendBurgerWeb/CapaTesting/: App.config  CapaTesting.csproj  Conexion.cs
DatabaseBurgerWeb/: Sp.sql  indices.sql  script.sql  trigger.sql
DatabaseBurgerWeb/Insert/: Contact.xlsx  Insert.sql
FrontBurgerWeb/: README.md  angular.json  package-lock.json  package.json
FrontBurgerWeb/src/: index.html  styles.css
FrontBurgerWeb/src/app/: app.routes.ts  app.spec.ts  app.ts
FrontBurgerWeb/src/app/about/: about.css  about.html  about.ts
FrontBurgerWeb/src/app/blogs/: blogs.html  blogs.ts
FrontBurgerWeb/src/app/contact/: contact.css  contact.ts
FrontBurgerWeb/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
FrontBurgerWeb/src/app/menu/: menu.css  menu.html  menu.ts
FrontBurgerWeb/src/app/reviews/: reviews.css  reviews.html  reviews.ts
