<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Testing AboutHamburger\**" />
    <Compile Remove="Testing Clients\**" />
    <Compile Remove="Testing Contact\**" />
    <Compile Remove="Testing MenuHamburger\**" />
    <EmbeddedResource Remove="Testing AboutHamburger\**" />
    <EmbeddedResource Remove="Testing Clients\**" />
    <EmbeddedResource Remove="Testing Contact\**" />
    <EmbeddedResource Remove="Testing MenuHamburger\**" />
    <None Remove="Testing AboutHamburger\**" />
    <None Remove="Testing Clients\**" />
    <None Remove="Testing Contact\**" />
    <None Remove="Testing MenuHamburger\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDatos\CapaDatos.csproj" />
  </ItemGroup>

</Project>
